src/anon/func_001ac258.cpp
#include "../common/types.h"

extern "C" u32 SEQUENCE_239700(void* self) asm("func_00239700");
extern "C" u32 func_001ab810_1ab810() asm("func_001ab810");
extern "C" u32 GetImage_1ab800() asm("_ZN2YS4FONT8GetImageEv");
extern "C" u32 Init_239988(void*, void*, void*) asm("func_00239988");

void func_001ac258_impl(void* a0) asm("func_001ac258");
void func_001ac258_impl(void* a0) {
    *(u32*)a0 = 0;
    SEQUENCE_239700((u8*)a0 + 12);
    u32 r = func_001ab810_1ab810();
    u32 img = GetImage_1ab800();
    Init_239988((u8*)a0 + 12, (void*)r, (void*)img);
}


registry: E3 DWARF names for 1,749 functions (136 placeholders renamed, 1,613 rowless layout functions named); build MATCHED, progress unchanged

src/anon/func_001ac258.cpp
#include "../common/types.h"

extern "C" u32 SEQUENCE_239700(void* self) asm("_ZN2YI8SEQUENCEC1Ev");
extern "C" u32 func_001ab810_1ab810() asm("func_001ab810");
extern "C" u32 GetImage_1ab800() asm("_ZN2YS4FONT8GetImageEv");
extern "C" u32 Init_239988(void*, void*, void*) asm("func_00239988");

void func_001ac258_impl(void* a0) asm("_ZN2YS15WINDOW_TUTORIALC1Ei");
void func_001ac258_impl(void* a0) {
    *(u32*)a0 = 0;
    SEQUENCE_239700((u8*)a0 + 12);
    u32 r = func_001ab810_1ab810();
    u32 img = GetImage_1ab800();
    Init_239988((u8*)a0 + 12, (void*)r, (void*)img);
}
